OPENAI_API_KEY = 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


GROQ_API_KEY= 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
